schema.graphql

type Dao @entity {
  id: String!
  name: String!
  symbol: String!
}

############################################
####            IN PROGRESS             ####
############################################

type Auction @entity {
  id: String!
  tokenId: Int!
  dao: Dao!
  startTime: Int!
  endTime: Int!
  createdAt: Int!
  bids: [AuctionBidEvent!]! @derivedFrom(field: "auction")
  extended: Boolean
  winner: String
  amount: String
}

type Proposal @entity {
  id: String!
  dao: Dao!
  proposalId: Int!
  proposer: String!
  targets: [String!]!
  values: [String!]!
  signatures: [String]
  calldatas: [String!]!
  voteStart: Int!
  voteEnd: Int!
  description: String!
  createdAt: Int!
  canceled: Boolean
  executed: Boolean
  queued: Boolean
  vetoed: Boolean
  votes: [VoteCastEvent!]! @derivedFrom(field: "proposal")
}

# TODO: bring this back
# type Delegate @entity {
#   id: String!
#   delegate: String!
#   dao: Dao!
#   votes: Int!
#   delegators: [String!]
# }

type Token @entity {
  id: String!
  tokenId: Int!
  dao: Dao!
  owner: String!
}

############################################
############################################

type AuctionBidEvent @entity {
  id: String!
  auction: Auction!
  tokenId: Int!
  dao: Dao!
  sender: String!
  value: String!
  extended: Boolean
  createdAt: Int!
}

type AuctionCreatedEvent @entity {
  id: String!
  tokenId: Int!
  dao: Dao!
  startTime: Int!
  endTime: Int!
  createdAt: Int!
}

type AuctionExtendedEvent @entity {
  id: String!
  tokenId: Int!
  dao: Dao!
  endTime: Int!
  createdAt: Int!
}

type AuctionMinBidIncrementPercentageUpdatedEvent @entity {
  id: String!
  dao: Dao!
  minBidIncrementPercentage: Int!
  createdAt: Int!
}

type AuctionReservePriceUpdatedEvent @entity {
  id: String!
  dao: Dao!
  reservePrice: String!
  createdAt: Int!
}

type AuctionSettledEvent @entity {
  id: String!
  tokenId: Int!
  dao: Dao!
  winner: String!
  amount: String!
  createdAt: Int!
}

type AuctionTimeBufferUpdatedEvent @entity {
  id: String!
  dao: Dao!
  timeBuffer: Int!
  createdAt: Int!
}

type OwnershipTransferEventredEvent @entity {
  id: String!
  dao: Dao!
  previousOwner: String!
  newOwner: String!
  createdAt: Int!
}

type PausedEvent @entity {
  id: String!
  dao: Dao!
  account: String!
  createdAt: Int!
}

type UnpausedEvent @entity {
  id: String!
  dao: Dao!
  account: String!
  createdAt: Int!
}

type ApprovalEvent @entity {
  id: String!
  dao: Dao!
  owner: String!
  approved: String!
  tokenId: Int!
  createdAt: Int!
}

type ApprovalForAllEvent @entity {
  id: String!
  dao: Dao!
  owner: String!
  operator: String!
  approved: Boolean!
  createdAt: Int!
}

type DelegateChangedEvent @entity {
  id: String!
  dao: Dao!
  delegator: String!
  fromDelegate: String!
  toDelegate: String!
  createdAt: Int!
}

type DelegateVotesChangedEvent @entity {
  id: String!
  dao: Dao!
  delegate: String!
  previousBalance: Int!
  newBalance: Int!
  createdAt: Int!
}

type NftBurnedEvent @entity {
  id: String!
  dao: Dao!
  tokenId: Int!
  createdAt: Int!
}

type NftCreatedEvent @entity {
  id: String!
  dao: Dao!
  seed: String!
  tokenId: Int!
  createdAt: Int!
}

type TransferEvent @entity {
  id: String!
  dao: Dao!
  from: String!
  to: String!
  tokenId: Int!
  createdAt: Int!
}

type ProposalCanceledEvent @entity {
  id: String!
  dao: Dao!
  proposalId: Int!
  createdAt: Int!
}

type ProposalCreatedEvent @entity {
  id: String!
  dao: Dao!
  proposal: Proposal!
  proposalId: Int!
  proposer: String!
  targets: [String!]!
  values: [String!]!
  signatures: [String]
  calldatas: [String!]!
  voteStart: Int!
  voteEnd: Int!
  description: String!
  createdAt: Int!
}

type ProposalExecutedEvent @entity {
  id: String!
  dao: Dao!
  proposalId: Int!
  createdAt: Int!
}

type ProposalQueuedEvent @entity {
  id: String!
  dao: Dao!
  proposalId: Int!
  eta: Int!
  createdAt: Int!
}

type ProposalVetoedEvent @entity {
  id: String!
  dao: Dao!
  proposalId: Int!
  createdAt: Int!
}

type RefundableVoteEvent @entity {
  id: String!
  dao: Dao!
  voter: String!
  refundAmount: String!
  refundSent: Boolean!
  createdAt: Int!
}

type VoteCastEvent @entity {
  id: String!
  dao: Dao!
  voter: String!
  proposal: Proposal!
  proposalId: Int!
  support: Int!
  votes: Int!
  reason: String!
  createdAt: Int!
}
